# VerticalSliceArchitecture

./: Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.containers/mssql/.system/: instance_id
.containers/mssql/.system/system/: lsa.hiv  security.hiv
Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Tags.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Database/: ApplicationDbContext.cs
Web.Api/Database/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Web.Api/Database/Migrations/: 20251204041117_InitialCreate.Designer.cs  20251204041117_InitialCreate.cs
Web.Api/Entities/: Customer.cs  Product.cs  ProductCategory.cs
Web.Api/Extensions/: DatabaseExtensions.cs
Web.Api/Features/Customers/: CreateCustomer.cs  DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
Web.Api/Features/Customers/Common/: CustomerMapping.cs
Web.Api/Features/ProductCategories/: CreateProductCategory.cs  DeleteProductCategory.cs  GetProductCategories.cs  GetProductCategory.cs  UpdateProductCategory.cs
Web.Api/Features/ProductCategories/Common/: ProductCategoryDto.cs  ProductCategoryMapping.cs
Web.Api/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Web.Api/Features/Products/Common/: ProductCommandValidator.cs  ProductDto.cs  ProductMapping.cs
