<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>fdd98221-a3f5-4299-9350-a701a93d7234</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Migrations\20250624002753_InitialMigration.cs" />
    <Compile Remove="Database\Migrations\20250624002753_InitialMigration.Designer.cs" />
    <Compile Remove="Database\Migrations\20250704233339_Product_Feature.cs" />
    <Compile Remove="Database\Migrations\20250704233339_Product_Feature.Designer.cs" />
    <Compile Remove="Database\Migrations\20250705055837_Index_Product_Name.cs" />
    <Compile Remove="Database\Migrations\20250705055837_Index_Product_Name.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
